<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_constraintBaseline_toBaselineOf="parent"
    tools:context=".uiActivity.Category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/pick_vehicle_you_want_to_rent"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/brick_red"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/skip"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/baseline_keyboard_double_arrow_right_24"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/brick_red"
            android:background="@color/gloss_white"
            android:elevation="0dp"
            android:fontFamily="serif-monospace"/>
    </RelativeLayout>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_normal"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/normal_bg"
                    android:contentDescription="@string/normal"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="@string/normal"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/brick_red"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_hybrid"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hybrid_bg"
                    android:contentDescription="@string/hybrid"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="serif-monospace"
                    android:text="@string/hybrid"
                    android:textAlignment="center"
                    android:textColor="@color/brick_red"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_electric"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/electric_bg"
                    android:contentDescription="@string/electric"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="@string/electric"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/brick_red"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_sport"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sport_bg"
                    android:contentDescription="@string/sport"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="@string/sport"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/brick_red"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_e_bike"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/e_bike_bg"
                    android:contentDescription="@string/e_bike"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="@string/e_bike"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/brick_red"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/category_motorcycle"
            app:cardBackgroundColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/motor_bg"
                    android:contentDescription="@string/motorcycle"/>

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="20dp"
                    android:text="@string/motorcycle"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="serif-monospace"
                    android:textColor="@color/brick_red"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>